# Environment Configuration
ENVIRONMENT=dev
APP_NAME=azure-autodeploy-webmaster
RESOURCE_GROUP=webmaster-rg
APP_INSIGHTS_KEY=

# Azure Configuration
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# App Configuration
PORT=3000
NODE_ENV=development